apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app-of-apps
  namespace: fanda-cicd
  finalizers:
    - resources-finalizer.argocd.argoproj.io     #Argo CD는 이 애플리케이션과 관련된 모든 하위 애플리케이션 및 리소스를 연쇄적으로 삭제합니다.
spec:
  project: default
  source:
    repoURL: https://github.com/simu88/cicd-test.git
    targetRevision: HEAD
    path: apps

    ## app-of-apps는 별도 경로에 지정하는게 좋으나 임시로!
    directory:
      exclude: "app-of-apps.yaml"
  destination:
    server: https://kubernetes.default.svc
    namespace: fanda-cicd
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
  